<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="./favicon.ico">
    <title>Document</title>
    <style>
        *{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		label{
			display: inline-block;
			width: 100%;
			height: 60px;
			padding-left: 5%;
			box-sizing: border-box;
			line-height: 40px;
            margin-top: 10px;
		}
		label:first-child input:first-child{
			margin-left: 46px;
		}
		input{
			height: 100%;
			border: 1px solid #ccc;
			margin-left: 30px;
			font-size: 18px;
			width: 80%;
            padding-left: 10px;
		}
		button{
			display: inline-block;
			width: 90%;
			line-height: 45px;
			height: 45px;
			background-color: rgb(94, 94, 231);
			outline: none;
			border: none;
			color:  #fff;
			font-size: 18px;
			border-radius: 8px;
			margin-top: 10px;
			margin-left: 5%;
		}
		body,html,#app{
			width: 100%;
			overflow: hidden;
		}
    </style>
</head>
<body>
	<div id="app"></div>
	<div id="content"></div>
	<script src="bundle.js"></script>
</body>
</html>
